//
// Editor
// ---
// Styles related to styling of the ACE Editor itself
//

// Let's reset default PW styling
.InputfieldAceEditor .ui-widget-content
  padding: 0 !important

// position wrapper
.ace-editor-position-wrapper
  position: relative
  padding: $normal-base-line * 2

.ace-editor-design-wrapper
  .ace_gutter-cell, .ace_folding-enabled > .ace_gutter-cell
    padding: 0 14px 0 0

  .ace_editor  
    overflow: visible
    position: relative

  .ace_text-layer
    padding-right: 0 !important

  .ace_fold-widget
    width: $normal-base-line * 2- 2

  .ace_scrollbar
    right: -$normal-base-line * 2

  .ace_cursor
    margin-top: -1px
    height: 32px
