// 
// Fonts
// ---
// Font definitions used in ACE Editor
//

@font-face
  font:
    family: 'LuxiMonoRegular'
    weight: normal
    style: normal
  src: url('fonts/luximr-webfont.woff') format('woff')
$f-mono-serif: 'LuxiMonoRegular'

@font-face
  font:
    family: 'LuxiMonoOblique'
    weight: normal
    style: normal
  src: url('fonts/luximri-webfont.woff') format('woff')
$f-mono-serif-i: 'LuxiMonoOblique'

@font-face
  font:
    family: 'LuxiMonoBold'
    weight: normal
    style: normal
  src: url('fonts/luximb-webfont.woff') format('woff')
$f-mono-serif-b: 'LuxiMonoBold'

@font-face
  font:
    family: 'LuxiMonoBoldOblique'
    weight: normal
    style: normal
  src: url('fonts/luximbi-webfont.woff') format('woff')
$f-mono-serif-bi: 'LuxiMonoBoldOblique'
