// 
// Typography
// ---
// The awesomest typography ever seen in PW Editor
//

.ace_bold, .ace_heading
	font-family: $f-mono-serif-b

.ace_emphasis
	font-family: $f-mono-serif-i

.ace_url
	text-decoration: underline

.setting-size-normal
	.hack_ace_measure_node,
	.ace_line
		font: #{$normal-font-size}/#{$normal-line-height} $f-mono-serif

	.ace_gutter
		font: italic #{$normal-font-size * .9}/#{$normal-line-height} Georgia, sans-serif